{
  "name": "serial-try",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "latest"
  }
}
